In [1]:
# Dependencies
import pandas as pd
import json
import requests
from config import api_key
from pandas import json_normalize
from pprint import pprint
import matplotlib.pyplot as plt
import numpy as np
from sqlalchemy import create_engine
import psycopg2

In [2]:
us_rig_count_file = "static/data/RigCountData_Cleaned2.csv"
df1a = pd.read_csv(us_rig_count_file)
df1a = df1a.rename(columns ={"Full Date":"date", "Total":"rig_count", "Location":"basin_name"})
df1a['date'] = pd.to_datetime(df1a['date'])
df1a['size'] = df1a['rig_count']/5
df1a
# count = us_rig_count_df["basin_name"].value_counts()
# count

,basin_name,date,Month,Year,Oil,Gas,Misc,rig_count,size
0,Ardmore Woodford,2011-02-04,February,2011,1,2,0,3,0.6
1,Ardmore Woodford,2011-02-11,February,2011,1,3,0,4,0.8
2,Ardmore Woodford,2011-02-18,February,2011,1,3,0,4,0.8
3,Ardmore Woodford,2011-02-25,February,2011,1,3,0,4,0.8
4,Ardmore Woodford,2011-03-04,March,2011,3,5,0,8,1.6
...,...,...,...,...,...,...,...,...,...
9515,Total US RigCount,2022-05-27,May,2022,574,151,2,727,145.4
9516,Total US RigCount,2022-06-03,June,2022,574,151,2,727,145.4
9517,Total US RigCount,2022-06-10,June,2022,580,151,2,733,146.6
9518,Total US RigCount,2022-06-17,June,2022,584,154,2,740,148.0
9519,Total US RigCount,2022-06-24,June,2022,594,157,2,753,150.6

In [3]:
connection_string = "postgres:postgres@localhost:5433/project3_db"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
df1a.to_sql(name='us_rig_count', con=engine, if_exists='append', index=True)

In [ ]:
engine.table_names()

In [ ]:
pd.read_sql_query('select * from us_rig_count', con=engine).head()